HARLEY - ROAD GLIDE FULL
HONDA - CG 150/160 TITAN/FAN/START FULL (2014 - 2023)
HONDA - POP 110i (2022-2024)
HONDA - CB 250 TWISTER FULL (2016 - 2022)
HONDA - CB 300F TWISTER FULL (2023-2024)
HONDA - CB 300R (2009-2015)
HONDA - CBR 600RR (2007-2019)
HONDA - CBR 1000RR 2008-017
HONDA - XRE 300 (2009 - 2023)
HONDA - CB 500 F/R/X (2017-2024)
HONDA - CB/CBR 500 (2014-2025)
HONDA - CB/CBR 600F HORNET (2004-2007)
HONDA - CB/CBR 600F HORNET (2008-2014)
HONDA - CB 650F/R (2015-2024)
HONDA - CBR 650F/R (2015-2024)
HONDA - CB 1000R (2011 - 2018)
HONDA - CB 1000R (2019-2023)
HONDA - CBX TWISTER 250 (2001-2008)
BAJAJ - DOMINAR 400
BMW - F850 GS (2020-2021)
BMW - G 310 R (2017-2023)
BMW - G 310 GS (2017-2023)
BMW - R 1200/1250 GS (2015-2021)
BMW - S1000 XR (2015-2020)
BMW - S1000 R (2014-2020)
BMW - S1000 RR (2009-2019)
BMW - S1000 RR (2020-2024)
DUCATI - V4S/ STREETFIGHTER (2020-2022)
DUCATI - V4S/ STREETFIGHTER (2023)
DUCATI - MONSTER 797 (2018-2020)
DUCATI - MONSTER 1200 (2015-2020)
DUCATI - MULTISTRADA V4 (2023)
DUCATI - PANIGALE 959
DUCATI - PANIGALE 1299
DUCATI - SCRAMBLER 900
KAWASAKI - NINJA 250 (2010-2012)
KAWASAKI - NINJA 500/ Z500 2025
KAWASAKI - Z300/ NINJA 300 (2013-2018)
KAWASAKI - Z400/ NINJA 400 (2018-2024)
KAWASAKI - ER-6N/ Z650 / NINJA 650 (2013-2022)
KAWASAKI - VERSYS 300 X FULL
KAWASAKI - VERSYS 650 (2018-2023)
KAWASAKI - VULCAN S 650 (2015-202) FULL
KAWASAKI - Z 750 ( 2007-2012)
KAWASAKI - Z800 (2013-2017)
KAWASAKI - Z900 (2018-2024)
KAWASAKI - Z900 RS (2018-2020)
KAWASAKI - Z1000/ NINJA 1000 (2011-2024)
KAWASAKI - ZX-4R (2024)
KAWASAKI - ZX-6R/ 636 (2009-2024)
KAWASAKI - ZX-10R (2016-2021)
KAWASAKI - ZX-10R (2022/2023)
SUZUKI - BANDIT 650 (2009-2015)
SUZUKI - GSR 750A/ GSX-S750 (2013-2024)
SUZUKI - GSX-S 1000/F (2016-2024)
SUZUKI - GSX R1000 (2018-2023)
SUZUKI - GSX R 750 2010-1017
TRIUMPH - DAYTONA 675R
TRIUMPH - TIGER 800 XC (2012-2019)
TRIUMPH - TIGER 900 (2021-2024)
TRIUMPH - SCRAMBLER 400
TRIUMPH - SPEED TRIPLE 1050 (2016-2018)
TRIUMPH - STREET TRIPLE 765 R/RS (2017-2023)
TRIUMPH - STREET TRIPLE 765 R/RS (2024)
TRIUMPH - TRIDENT 660/ TIGER 660 (2022-2024)
YAMAHA - FACTOR 150 (2016-2023)
YAMAHA - CROSSER 150 (2018-2024)
YAMAHA - NMAX (2016-2019)
YAMAHA - FAZER 250 FULL ( 2011-2017)
YAMAHA - FZ15 (2023)
YAMAHA - R15 (2024)
YAMAHA - FAZER 250/ FZ25 (2018-2024)
YAMAHA - TENERE 250 (2011-2017)
YAMAHA - XTZ 250 LANDER (2006-2023)
YAMAHA - MT-03/ R3 (2015-2024)
YAMAHA - MT-07 (2015-2024)
YAMAHA - MT-09 (2015-2024)
YAMAHA - TRACER GT (2020-2024)
YAMAHA - XJ6 (2010-2018)
YAMAHA - R6 (2006-2014)
KTM - DUKE 390 (2015-2017)
KTM - DUKE 390 (2018-2020)